{
  "manifest_version": 3,
  "name": "WeatherNow",
  "description": "Shows weather at user's current location",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open"
  },
  "permissions": ["scripting"]
}
